is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PasswordSafeConsole
build_property.ProjectDir = D:\Dokumente\GitHub\BIF_Semester_3\SWA\SWA_Coding3_PasswordSafe\PasswordSafe\PasswordSafeConsole\
